# Brew.Wgpu

./: .editorconfig  .gitignore  BUILD-NOTES.md  Brew.Wgpu.csproj  LICENSE  PUBLISHING.md  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: build-wgpu-native.yml  release.yml
src/: Adapter.cs  AdapterInfo.cs  BindGroup.cs  BindGroupEntry.cs  BindGroupLayout.cs  BindGroupLayoutEntry.cs  Buffer.cs  BufferDescriptor.cs  BufferInitDescriptor.cs  BufferMapRequest.cs  ColorAttachment.cs  ColorTargetState.cs  ColorWriteMask.cs  CommandBuffer.cs  CommandEncoder.cs  ComputePassEncoder.cs  ComputePipeline.cs  DepthStencilAttachment.cs  DepthStencilState.cs  Device.cs  DeviceDescriptor.cs  DeviceRequestException.cs  Exceptions.cs  Flags.cs  FormatAspect.cs  Instance.cs  InstanceBackends.cs  InstanceDescriptor.cs  InstanceFlags.cs  MapMode.cs  MultisampleState.cs  PipelineLayout.cs  PrimitiveState.cs  Queue.cs  QueueWorkDoneRequest.cs  RenderPassEncoder.cs  RenderPipeline.cs  ResourceCreationException.cs  Sampler.cs  SamplerDescriptor.cs  (+16 more)
src/Handles/: HandleTable.cs
src/Internal/: Async.cs  WgpuDefaults.cs
src/Native/: DisableRuntimeMarshalling.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  WGPU.cs  WGPUAdapterImpl.cs  WGPUAdapterInfo.cs  WGPUAdapterType.cs  WGPUAddressMode.cs  WGPUBackendType.cs  WGPUBindGroupDescriptor.cs  WGPUBindGroupEntry.cs  WGPUBindGroupEntryExtras.cs  WGPUBindGroupImpl.cs  WGPUBindGroupLayoutDescriptor.cs  WGPUBindGroupLayoutEntry.cs  WGPUBindGroupLayoutEntryExtras.cs  WGPUBindGroupLayoutImpl.cs  WGPUBlendComponent.cs  WGPUBlendFactor.cs  WGPUBlendOperation.cs  WGPUBlendState.cs  WGPUBufferBindingLayout.cs  WGPUBufferBindingType.cs  WGPUBufferDescriptor.cs  WGPUBufferImpl.cs  WGPUBufferMapCallbackInfo.cs  WGPUBufferMapState.cs  WGPUCallbackMode.cs  WGPUChainedStruct.cs  WGPUColor.cs  WGPUColorTargetState.cs  WGPUCommandBufferDescriptor.cs  WGPUCommandBufferImpl.cs  WGPUCommandEncoderDescriptor.cs  WGPUCommandEncoderImpl.cs  WGPUCompareFunction.cs  WGPUCompatibilityModeLimits.cs  WGPUCompilationInfo.cs  WGPUCompilationInfoCallbackInfo.cs  WGPUCompilationInfoRequestStatus.cs  (+172 more)
src/Util/: MipmapGenerator.cs  MipmapGenerator.wgsl.cs  StagingBelt.cs
tools/generate-bindings/: generate.ps1  generate.sh
